;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(coding-system-history consult--buffer-history empty-history file-name-history))
(setq consult--buffer-history '(".doom.d"))
(setq file-name-history '("~/.emacs.d/.local/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/.local/" "~/.emacs.d/bin/doom" "~/.emacs.d/" "~/org/" "~/.doom.d/init.el" "~/.doom.d/config.el" "~/.doom.d/" "~/.emacs.d/"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq kill-ring '("m" "o" "c" "." "e" "o" "d" "@" "n" "h" "o" "j"))
(setq register-alist 'nil)
(setq mark-ring 'nil)
(setq search-ring '(#("evil" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring 'nil)
