;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=C:/Program Files/Emacs/x86_64/bin/emacs"
 "WINDIR=C:\\Windows"
 "USERPROFILE=C:\\Users\\ukmoo"
 "USERNAME=ukmoo"
 "USERDOMAIN_ROAMINGPROFILE=DESKTOP-HR4VQ05"
 "USERDOMAIN=DESKTOP-HR4VQ05"
 "TMPDIR=C:\\Users\\ukmoo\\AppData\\Local\\Temp"
 "TMP=C:\\Users\\ukmoo\\AppData\\Local\\Temp"
 "TERM_PROGRAM_VERSION=3.5.2"
 "TERM_PROGRAM=mintty"
 "TEMP=C:\\Users\\ukmoo\\AppData\\Local\\Temp"
 "SYSTEMROOT=C:\\Windows"
 "SYSTEMDRIVE=C:"
 "SSH_ASKPASS=C:/Program Files/Git/mingw64/bin/git-askpass.exe"
 "SHELL=C:\\Program Files\\Git\\usr\\bin\\bash.exe"
 "SESSIONNAME=Console"
 "ProgramW6432=C:\\Program Files"
 "ProgramFiles(x86)=C:\\Program Files (x86)"
 "ProgramData=C:\\ProgramData"
 "PUBLIC=C:\\Users\\Public"
 "PSModulePath=C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
 "PROGRAMFILES=C:\\Program Files"
 "PROCESSOR_REVISION=2100"
 "PROCESSOR_LEVEL=25"
 "PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD"
 "PROCESSOR_ARCHITECTURE=AMD64"
 "PLINK_PROTOCOL=ssh"
 "PKG_CONFIG_PATH=C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig"
 "PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
 "PATH=C:\\Users\\ukmoo\\development\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\ukmoo\\development\\bin;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files (x86)\\Sennheiser\\SenncomSDK;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY;C:\\Users\\ukmoo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\ukmoo\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\Scripts;C:\\Program Files\\Emacs\\x86_64\\bin;C:\\users\\ukmoo\\development\\.emacs.d\\bin;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl"
 "OneDriveConsumer=C:\\Users\\ukmoo\\OneDrive"
 "OneDrive=C:\\Users\\ukmoo\\OneDrive"
 "OS=Windows_NT"
 "ORIGINAL_TMP=C:/Users/ukmoo/AppData/Local/Temp"
 "ORIGINAL_TEMP=C:/Users/ukmoo/AppData/Local/Temp"
 "ORIGINAL_PATH=C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\ukmoo\\development\\bin;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files (x86)\\Sennheiser\\SenncomSDK;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY;C:\\Users\\ukmoo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\ukmoo\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\Scripts;C:\\Program Files\\Emacs\\x86_64\\bin;C:\\users\\ukmoo\\development\\.emacs.d\\bin"
 "NUMBER_OF_PROCESSORS=12"
 "MSYSTEM_PREFIX=C:/Program Files/Git/mingw64"
 "MSYSTEM_CHOST=x86_64-w64-mingw32"
 "MSYSTEM_CARCH=x86_64"
 "MSYSTEM=MINGW64"
 "MINGW_PREFIX=C:/Program Files/Git/mingw64"
 "MINGW_PACKAGE_PREFIX=mingw-w64-x86_64"
 "MINGW_CHOST=x86_64-w64-mingw32"
 "MANPATH=C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man"
 "LOGONSERVER=\\\\DESKTOP-HR4VQ05"
 "LOCALAPPDATA=C:\\Users\\ukmoo\\AppData\\Local"
 "LC_CTYPE=en_US.UTF-8"
 "INFOPATH=C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info"
 "HOSTNAME=DESKTOP-HR4VQ05"
 "HOMEPATH=\\Users\\ukmoo"
 "HOMEDRIVE=C:"
 "EXEPATH=C:\\Program Files\\Git"
 "DriverData=C:\\Windows\\System32\\Drivers\\DriverData"
 "CommonProgramW6432=C:\\Program Files\\Common Files"
 "CommonProgramFiles(x86)=C:\\Program Files (x86)\\Common Files"
 "CONFIG_SITE=C:/Program Files/Git/etc/config.site"
 "COMSPEC=C:\\Windows\\system32\\cmd.exe"
 "COMPUTERNAME=DESKTOP-HR4VQ05"
 "COMMONPROGRAMFILES=C:\\Program Files\\Common Files"
 "APPDATA=C:\\Users\\ukmoo\\AppData\\Roaming"
 "ALLUSERSPROFILE=C:\\ProgramData"
 "ACSvcPort=17532"
 "ACLOCAL_PATH=C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal"
 )