;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "env" "c:/Users/ukmoo/development/.emacs.d/.local/env" lisp-interaction-mode)
    (def-buffer "init.el" "c:/Users/ukmoo/development/.emacs.d/init.el" emacs-lisp-mode)
    (def-buffer "early-init.el" "c:/Users/ukmoo/development/.emacs.d/early-init.el" emacs-lisp-mode)
    (def-buffer "savehist" "c:/Users/ukmoo/development/.emacs.d/.local/cache/savehist" emacs-lisp-mode)
    (def-buffer "cache" "c:/Users/ukmoo/development/.emacs.d/.local/cache/" dired-mode)
    (def-buffer ".local" "c:/Users/ukmoo/development/.emacs.d/.local/" dired-mode)
    (def-buffer "doom" "c:/Users/ukmoo/development/.emacs.d/bin/doom" emacs-lisp-mode)
    (def-buffer "doom.cmd" "c:/Users/ukmoo/development/.emacs.d/bin/doom.cmd" bat-mode)
    (def-buffer "bin" "c:/Users/ukmoo/development/.emacs.d/bin/" dired-mode)
    (def-buffer ".emacs.d" "c:/Users/ukmoo/development/.emacs.d/" dired-mode)
    (def-buffer "alan.org" "c:/Users/ukmoo/development/org/alan.org" org-mode)
    (def-buffer "org" "c:/Users/ukmoo/development/org/" dired-mode))
   (def-wconf
     (((min-height . 8)
       (min-width . 10)
       (min-height-ignore . 6)
       (min-width-ignore . 3)
       (min-height-safe . 2)
       (min-width-safe . 2)
       (min-pixel-height . 128)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 96)
       (min-pixel-width-ignore . 24)
       (min-pixel-height-safe . 32)
       (min-pixel-width-safe . 16))
      vc
      (pixel-width . 673)
      (pixel-height . 560)
      (total-width . 84)
      (total-height . 35)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 673)
       (pixel-height . 272)
       (total-width . 84)
       (total-height . 17)
       (normal-height . 0.5)
       (normal-width . 1.0)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 0 .
                                      [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "savehist"
               (selected)
               (hscroll . 0)
               (fringes 4 4 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 1)
               (start . 1))
       (prev-buffers
        ("cache" 1 449)
        (".local" 1 210)
        ("doom" 3110 3110)
        ("doom.cmd" 1 144)
        ("bin" 1 192)
        (".emacs.d" 1 136)
        ("alan.org" 1 819)
        ("org" 1 130)
        ("*doom*" 1 641)
        ("*scratch*" 1 1)))
      (leaf
       (last . t)
       (pixel-width . 673)
       (pixel-height . 288)
       (total-width . 84)
       (total-height . 18)
       (normal-height . 0.5)
       (normal-width . 1.0)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 0 .
                                      [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "env"
               (selected . t)
               (hscroll . 0)
               (fringes 4 4 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 639)
               (start . 1))
       (prev-buffers
        (".local" 1 263)
        ("init.el" 2204 2204)
        ("early-init.el" 2683 2683)
        (".emacs.d" 1 353)
        ("*Warning*" 1 1)))))
   (def-params nil)
   nil nil nil))
